erDiagram

    IDENTITY {
        string  deviceId__c         PK
        string  firstName__c
        string  lastName__c
        string  isAnonymous__c
        datetime dateTime__c
    }

    CONTACT_POINT_EMAIL {
        string  deviceId__c         PK
        string  email__c
        datetime dateTime__c
    }

    CONTACT_POINT_PHONE {
        string  deviceId__c         PK
        string  phoneNumber__c
        datetime dateTime__c
    }

    BEHAVIORAL_EVENTS {
        string   eventId__c          PK
        string   deviceId__c         FK
        string   sessionId__c
        string   eventType__c
        datetime dateTime__c
        string   category__c
        string   cdp_sys_DeviceType__c
        string   cdp_sys_BrowserName__c
        string   cdp_sys_OSFamily__c
    }

    PRODUCT_VIEW {
        string   deviceId__c         FK
        string   eventId__c          FK
        string   productView_attributeVehicleModel__c
        string   productView_attributeSkuCode__c
        string   productView_attributeVehicleFamily__c
        string   productView_sourceUrl__c
        string   productView_sourcePageType__c
    }

    VEHICLE_CONFIGURE {
        string   deviceId__c         FK
        string   eventId__c          FK
        string   vehicleConfigure_attributeVehicleModel__c
        string   vehicleConfigure_attributeSkuCode__c
        string   vehicleConfigure_attributeVehicleFamily__c
        string   vehicleConfigure_attributeTrim__c
        number   vehicleConfigure_attributeMsrp__c
        string   vehicleConfigure_attributeProductCode__c
        string   vehicleConfigure_attributePreferredColor__c
        string   vehicleConfigure_attributeAddons__c
    }

    TEST_DRIVE_REQUEST {
        string   deviceId__c         FK
        string   eventId__c          FK
        string   testDriveRequest_attributeVehicleModel__c
        string   testDriveRequest_attributeSkuCode__c
        string   testDriveRequest_attributePreferredDate__c
        string   testDriveRequest_sourceUrl__c
    }

    LEAD_SUBMIT {
        string   deviceId__c         FK
        string   eventId__c          FK
        string   leadSubmit_attributeVehicleModel__c
        string   leadSubmit_attributeSkuCode__c
        string   leadSubmit_attributeTrim__c
        string   leadSubmit_attributePreferredColor__c
        string   leadSubmit_attributePreferredDealer__c
    }

    IDENTITY                ||--o{ BEHAVIORAL_EVENTS   : "deviceId__c"
    CONTACT_POINT_EMAIL     ||--o{ BEHAVIORAL_EVENTS   : "deviceId__c"
    CONTACT_POINT_PHONE     ||--o{ BEHAVIORAL_EVENTS   : "deviceId__c"
    BEHAVIORAL_EVENTS       ||--o| PRODUCT_VIEW        : "eventType=productView"
    BEHAVIORAL_EVENTS       ||--o| VEHICLE_CONFIGURE   : "eventType=vehicleConfigure"
    BEHAVIORAL_EVENTS       ||--o| TEST_DRIVE_REQUEST  : "eventType=testDriveRequest"
    BEHAVIORAL_EVENTS       ||--o| LEAD_SUBMIT         : "eventType=leadSubmit"
